Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{05AEBA47-3F49-06B8-5C76-27BA045E890A}") = "Experiment", "Assembly-CSharp-vs.csproj", "{2F70DB29-621A-A185-9A29-5FBC0B372109}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F70DB29-621A-A185-9A29-5FBC0B372109}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F70DB29-621A-A185-9A29-5FBC0B372109}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F70DB29-621A-A185-9A29-5FBC0B372109}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F70DB29-621A-A185-9A29-5FBC0B372109}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
